<!--index.wxml-->
<view class="container">
  <t-message id="t-message" />
  <t-tabs defaultValue="{{0}}" value="{{tabIndex}}" bind:change="onTabsChange" bind:click="onTabsClick">
    <t-tab-panel label="价格" value="{{0}}">
      <view class="edit-panel">
        <t-input label="现价" placeholder="0.00" value="{{currentPrice}}" suffix="元" align="right" type="digit" bind:change="onPriceInput" />
        <t-radio-group bind:change="onChange" value="{{current}}" options="{{options}}" />
        <t-input label="幅度" value="{{percent}}" bind:change="onPercentInput" placeholder="填写百分比" suffix="%" align="right" type="digit" />
        <t-input label="目标价" value="{{finalPrice}}" disabled="{{true}}" type="digit" suffix="元" align="right" />
        <view class="button-panel">
          <t-button theme="light" block size="large" bind:tap="handleReset">重置</t-button>
          <t-button theme="primary" block size="large" bind:tap="handleCount" data-key="showTextAndTitle">计算</t-button>
        </view>
      </view>
    </t-tab-panel>
    <t-tab-panel label="涨幅" value="{{1}}">
      <view class="edit-panel">
        <t-input label="现价" placeholder="0.00" value="{{startPrice}}" suffix="元" align="right" type="digit" bind:change="onStartPriceInput" />
        <t-input label="目标价" placeholder="0.00" value="{{endPrice}}" suffix="元" align="right" type="digit" bind:change="onEndPriceInput" />
        <t-input label="幅度" value="{{finalPercent}}" bind:change="onPercentInput" placeholder="0" suffix="%" align="right" type="digit" disabled="{{true}}" />
        <t-input label="参考点" value="{{finalPoint}}"  placeholder="0" suffix="元" align="right" type="digit" disabled="{{true}}" />
        <view class="button-panel">
          <t-button theme="light" block size="large" bind:tap="handleReset">重置</t-button>
          <t-button theme="primary" block size="large" bind:tap="handlePercentCount" data-key="showTextAndTitle2">计算</t-button>
        </view>
      </view>
    </t-tab-panel>

    <t-tab-panel label="波段" value="{{2}}">
      <view class="edit-panel">
        <t-input label="当前价" placeholder="0.00" value="{{boCurentPrice}}" suffix="元" align="right" type="digit" bind:change="onBoPriceInput" />
        <t-input label="幅度5%" value="{{percent_5}}" placeholder="0.00" suffix="元" align="right" type="digit" disabled="{{true}}" />
        <t-input label="幅度10%" value="{{percent_10}}" placeholder="0.00" suffix="元" align="right" type="digit" disabled="{{true}}" />
        <t-input label="幅度15%" value="{{percent_15}}" placeholder="0.00" suffix="元" align="right" type="digit" disabled="{{true}}" />
        <t-input label="幅度20%" value="{{percent_20}}" placeholder="0.00" suffix="元" align="right" type="digit" disabled="{{true}}" />
        <view class="button-panel1">
          <t-button theme="light" block size="large" bind:tap="handleBoReset">重置</t-button>
        </view>
      </view>
    </t-tab-panel>
  </t-tabs>
</view>

<t-dialog visible="{{showTextAndTitle}}" title="温馨提示" content="憨憨，你的百分比，想想再输入吧!" confirm-btn="{{ confirmBtn }}" bind:confirm="closeDialog" />

<t-dialog visible="{{showTextAndTitle2}}" title="温馨提示" content="憨憨，你的开盘价，想想再输入吧!" confirm-btn="{{ confirmBtn }}" bind:confirm="closeDialog" />
<t-dialog visible="{{showTextAndTitle3}}" title="温馨提示" content="憨憨，你的当前价，想想再输入吧!" confirm-btn="{{ confirmBtn }}" bind:confirm="closeDialog" />